# Azure DevOps Test Plan ID (Required for test result publishing)
TEST_PLAN_ID=3161

# Note: Azure AD B2C credentials are managed in Azure DevOps Library
# Configure these in your Azure DevOps Library:
# - AZURE_AD_B2C_USERNAME
# - AZURE_AD_B2C_PASSWORD
