# Azure DevOps Test Plan ID (Required for test result publishing)
UPDATE_TEST_PLAN=true
TEST_PLAN_ID=3489
TEST_SUITE_ID=3490
TEST_PLAN_GET_API=https://dev.azure.com/auditmypayroll/Automation%20Playwright/_apis/testplan/Plans/{0}/Suites/{1}/TestPoint?testCaseId={2}&api-version=7.2-preview.2
TEST_PLAN_PATCH_API=https://dev.azure.com/auditmypayroll/Automation%20Playwright/_apis/test/Plans/{0}/Suites/{1}/points/{2}?api-version=7.2-preview.2
AZURE_DEVOPS_USER=pkyaw@dight.ai
AZURE_DEVOPS_PASS='Su80*Myeon22#'
SUPERUSER_USERNAME=pkyaw@dight.ai
SUPERUSER_PASSWORD='Def@u1tPW'
ADMIN_USERNAME=sharedadministratordev@dight.ai
ADMIN_PASSWORD='8h+#haH9L]zd65v'

# Azure DevOps PAT Token (Required for test result publishing)
# Note: Azure AD B2C credentials are managed in Azure DevOps Library
# Configure these in your Azure DevOps Library:
# - AZURE_AD_B2C_USERNAME
# - AZURE_AD_B2C_PASSWORD
